\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement}}{1}{section*.1}\protected@file@percent }
\newlabel{eq:9}{{1}{1}{\large Solution}{equation.0.1}{}}
\newlabel{eq:10}{{2}{1}{\large Solution}{equation.0.2}{}}
\newlabel{eq:11}{{3}{1}{\large Solution}{equation.0.3}{}}
\newlabel{eq:9}{{6}{1}{\large Solution}{equation.0.6}{}}
\newlabel{eq:10}{{7}{1}{\large Solution}{equation.0.7}{}}
\newlabel{eq:11}{{8}{1}{\large Solution}{equation.0.8}{}}
\gdef \@abspage@last{1}
