\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CIRCUIT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}hardware}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}software}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuit}}{1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First table}}{2}\protected@file@percent }
\newlabel{tab:first table}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces second table}}{2}\protected@file@percent }
\newlabel{tab:second table}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7447 pin diagram}}{2}\protected@file@percent }
\newlabel{fig:7447 pin diagram}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces seven segment pin diagram}}{2}\protected@file@percent }
\newlabel{fig:seven segment pin diagram}{{3}{2}}
